<!DOCTYPE html>
<!-- <html onclick="confetti({ origin: { x: event.clientX / innerWidth, y: event.clientY / innerHeight } })"> -->
<html>
	<head>
		<title>Node.js 开发者报告</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@counter-style confetti {
				symbols: \1F389;
				suffix: " ";
			}
			ul {
				list-style: confetti;
			}
			#header {
				line-height: 3em;
				background: rgba(0, 0, 0, .1);
			}
			#header a {
				padding: 0 1em;
				text-decoration: none;
				color: black;
			}
			#header #logo {
				font-size: 1.2em;
			}
			#header a:nth-child(n+2) {
				float: right;
			}
			#header a.active {
				color: white;
				background: dodgerblue;
			}
			#content {
				padding: 1em;
			}
			@media(max-width:600px) {
				#header {
					display: flex;
					flex-direction: column-reverse;
				}
				#header>a {
					padding: .3em 1em;
				}
			}
		</style>
		<script src="../lib/clicklove.js"></script>
	</head>
	<body>
		<div id="header">
			<a id="logo" href="https://gitee.com/zkrisj" target="_blank">zkrisj</a>
			<a href="https://gitee.com/zkrisj/blog" target="_blank">Gitee</a>
			<a href="about.html" class="active">关于</a>
			<a href="2020.html">2020</a>
			<a href="../index.html">2021</a>
		</div>
		<div id="content">
			<ul>
				<li>
					<a href="https://juejin.cn/user/2208296065832264" target="_blank">掘金主页</a>
				</li>
			</ul>
		</div>
	</body>
</html>
